# Commu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nightmareinc/communere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightmareinc/communere/: Constant.kt  Event.kt  LoginActitivty.kt  MainActitivty.kt  MainActivity.kt  NavigateToLogin.kt  NavigateToSignUp.kt  Role.kt  UserAuthInfo.kt  UserEvent.kt
app/src/main/java/com/nightmareinc/communere/database/: User.kt  UserDatabase.kt  UserDatabaseDao.kt
app/src/main/java/com/nightmareinc/communere/events/: Event.kt
app/src/main/java/com/nightmareinc/communere/login/: LoginActitivty.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/nightmareinc/communere/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/nightmareinc/communere/repository/: AuthenticateFailedException.kt  UserRepository.kt
app/src/main/java/com/nightmareinc/communere/signup/: SignupFragment.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/nightmareinc/communere/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt  UserDetailViewModelFactory.kt  UserDetailViewState.kt
app/src/main/java/com/nightmareinc/communere/userlist/: BindingUtils.kt  UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/java/com/nightmareinc/communere/util/: SingleLiveData.kt  Utils.kt
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_signup.xml  fragment_user_detail.xml  fragment_user_list.xml  list_item_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nightmareinc/communere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
