<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signupViewModel"
            type="com.nightmareinc.communere.signup.SignupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fullname_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_100"
            android:layout_marginStart="@dimen/margin_60"
            android:layout_marginEnd="@dimen/margin_60"
            android:text="@string/full_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fullname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/full_name_hint"
            android:textSize="@dimen/text_16"
            app:layout_constraintStart_toStartOf="@+id/fullname_title"
            app:layout_constraintTop_toBottomOf="@id/fullname_title"
            />

        <TextView
            android:id="@+id/email_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginStart="@dimen/margin_60"
            android:layout_marginEnd="@dimen/margin_60"
            android:text="@string/email_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullname_text" />

        <EditText
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/email_username_hint"
            android:textSize="@dimen/text_16"
            app:layout_constraintStart_toStartOf="@+id/email_title"
            app:layout_constraintTop_toBottomOf="@id/email_title"
            />

        <TextView
            android:id="@+id/password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginStart="@dimen/margin_60"
            android:layout_marginEnd="@dimen/margin_60"
            android:text="@string/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/email_text"
            app:layout_constraintTop_toBottomOf="@id/email_text"
            />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/password_hint"
            android:textSize="@dimen/text_16"
            app:layout_constraintStart_toStartOf="@+id/password_title"
            app:layout_constraintTop_toBottomOf="@id/password_title"
            />

        <TextView
            android:id="@+id/confirm_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginStart="@dimen/margin_60"
            android:layout_marginEnd="@dimen/margin_60"
            android:text="@string/confirm_password"
            app:layout_constraintStart_toStartOf="@+id/password_text"
            app:layout_constraintTop_toBottomOf="@id/password_text"
            />

        <EditText
            android:id="@+id/confirm_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword"
            android:hint="@string/confirm_password_hint"
            android:textSize="@dimen/text_16"
            app:layout_constraintStart_toStartOf="@+id/confirm_password_title"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_title"
            />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_60"
            android:text="@string/signup"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/confirm_password_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_text"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>