<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.nightmareinc.communere.database.User" />

        <variable
            name="clickListener"
            type="com.nightmareinc.communere.userlist.UserListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onCLick(user)}"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_10" >

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/user_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="naz"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toBottomOf="@+id/user_image"
            app:layout_constraintEnd_toStartOf="@+id/user_delete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="@+id/user_image" />

        <ImageView
            android:id="@+id/user_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_40"
            app:layout_constraintBottom_toBottomOf="@+id/user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/user_name"
            app:layout_constraintTop_toTopOf="@+id/user_name"
            app:srcCompat="@android:drawable/presence_busy"
            app:userDelete="@{user}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>